redis:
  image: taomaree/php56:5.6.12
  environment:
    - TZ=Asia/Shanghai
    - APP_PORT=9000
  ports:
    - "9000:9000/tcp"
  volumes:
    - /srv/data:/srv/data
  restart: always
  privileged: false
